{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["ES2018"],
    "declaration": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "typeRoots": [
    "node_modules/@types",
    "src/types"
  ]
}
